[pytest]
env =
    DYNAMODB_AVAILABLE_DATASET = AvailableDatasetTable
    EMAIL_SENDER = success@simulator.amazonses.com
    WYDOT_TEAM_BUCKET = wydot_team_bucket
    WYDOT_AUTOEXPORT_BUCKET = wydot_autoexport_bucket
