sonar.projectKey=usdot-jpo-sdc_sdc-dot-auto-export
sonar.projectName=sdc-dot-auto-export
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc-projects/sdc-dot-auto-export
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc-projects/sdc-dot-auto-export
sonar.links.scm=https://github.com/usdot-jpo-sdc-projects/sdc-dot-auto-export
sonar.links.issue=https://github.com/usdot-jpo-sdc-projects/sdc-dot-auto-export/issues
# Language
sonar.language=py
sonar.sources=sdc_dot_auto_export/lambda_function.py, tests
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}
